<!DOCTYPE html>
<html lang="de">
<head>
<title>Syrtaki Karlsruhe Menu</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
color:#ffffff;
background-color:#000000;
  font-family: Arial;
  margin: 0;
}

/* Scroll back to TOP buttom */
#GoToTop {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  outline: none;
  background-color: #0D5EAF;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#GoToTop:hover {
  background-color: white;
  color: #0D5EAF;
}

/* Header logo Title */
.header {
  padding: 60px;
  text-align: center;
  background: #000000;
  color: #ffffff;
}

/* Style the top navigation bar */
.navbar {
  display: flex;
  background-color: #0D5EAF;
}

/* Style the navigation bar links */
.navbar a {
   color: #ffffff;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

/* Style the side bar links */
.side a {
   color: #ffffff;
  text-decoration: none;
  text-align: left;
}

/* Style the side bar links on hover */
.side a:hover {
 border-width: 1px 3px;
 border-style: solid;
 color: #d4af37;
 background-color: #000000;
 text-decoration: none;
}

/* Change color on hover */
.navbar a:hover {
border-radius: 10px;
 border-width: 1px 3px;
 border-style: solid;
 color: #d4af37;
 background-color: #000000;
 text-decoration: none;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
margin-left: 0px;
margin-top: 10px;
margin-bot: 10px;
padding: 20px;
  flex: 30%;
  margin-top: 10px;
text-align: left;
border-radius: 10px;
}

/* Main column */
.main {
  flex: 70%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #0D5EAF;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media (max-width: 700px) {
  .row, .navbar {   
    flex-direction: column;
  }
}
</style>
</head>
<body>

<!-- Scroll back to top button -->
<button onclick="topFunction()" id="GoToTop" title="Go to top">Top</button>
<script>
<!-- Get the button -->
var mybutton = document.getElementById("GoToTop");

<!-- When the user scrolls down 20px from the top of the document, show the button -->
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

<!-- When the user clicks on the button, scroll to the top of the document -->
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

<!-- Header -->
<div class="header">
  <img src="https://raw.githubusercontent.com/MeSSiaS-4/syrtaki/master/logo.jpg" alt="Syrtaki Karlsuhe Logo" style="width:50%;height:50%;">
</div>

<!-- Navigation Bar -->
<div class="navbar">
  <a href="#header">Startseite</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
</div>

<!-- The flexible grid (content) -->
<div class="row">
  <div class="side">
 <a href="#vorspeisen">Vorspeisen</a><br>
  <a href="#suppen">Suppen</a><br>
  <a href="#omeletts">Omeletts</a><br>
  <a href="#warme_beilagen">Warme Beilagen</a><br>
  <a href="#salate">Salate</a><br>
  <a href="#spezialitäten_vom_grill">Spezialitäten vom Grill</a><br>
  <a href="#steaks">Steaks</a><br>
  <a href="#für_zwei_personen">Für Zwei Personen</a><br>
  <a href="#für_vier_personen">Für Vier Personen</a><br>
  <a href="#aus_dem_backofen" >Aus dem Backofen</a><br>
  <a href="#vegetarische_gerichte" >Vegetarische Gerichte</a><br>
  <a href="#unsere_besonderen_empfehlungen">Besonderen empfehlungen</a><br>
  <a href="#fischgerichte">Fischgerichte</a><br>
  <a href="#für_unsere_kleinen_gäste">Für kleinen Gäste</a><br>
  <a href="#pizza">Pizza</a>
 
  </div>
  
  <div class="main">
  <h1 href="#vorspeisen">Vorspeisen</h1><br>
  <h1 href="#suppen">Suppen</h1><br>
  <h1 href="#omeletts">Omeletts</h1><br>
  <h1 href="#warme_beilagen">Warme Beilagen</h1><br>
  <h1 href="#salate">Salate</h1><br>
  <h1 href="#spezialitäten_vom_grill">Spezialitäten vom Grill</h1><br>
  <h1 href="#steaks">Steaks</h1><br>
  <h1 href="#für_zwei_personen">Für Zwei Personen</h1><br>
  <h1 href="#für_vier_personen">Für Vier Personen</h1><br>
  <h1 href="#aus_dem_backofen" >Aus dem Backofen</h1><br>
  <h1 href="#vegetarische_gerichte" >Vegetarische Gerichte</h1><br>
  <h1 href="#unsere_besonderen_empfehlungen">Besonderen empfehlungen</h1><br>
  <h1 href="#fischgerichte">Fischgerichte</h1><br>
  <h1 href="#für_unsere_kleinen_gäste">Für kleinen Gäste</h1><br>
  <h1 href="#pizza">Pizza</h1>

    
  </div>
</div>

<!-- Footer -->
<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>
